<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assec/css/style.css">
    <title>Изучаем HTML and CSS</title>
</head>
<body>

        <div class="card">
        <img class="card-photo" src="assec/images/man.jpg" alt="No name">
        <h1 class="card-title"> Роман </h1>
        <div class="card-text">
            <p>Здравствуйте, меня звать Роман, я занимаюсь 10 лет программированием.</p>
        </div>
        <h2 class="card-subtitle">Мои навыки:</h2>
        <ul class="card-list">
           <li>CSS</li>
           <li>HTML</li>
        </ul>
        <h2 class="card-subtitle">Мои контакты:</h2>
        <p>Мой телефон: <a href="tel:+79777275762> +79777275762 </a></p>
        <p>Моя почта: <a href="mailto:roman@gmail.com>roman@gmail.com</a></p>
        <p>Мой ВКонтакте: <a href="https://vk.com/durov">Кликабельно</a></p>
        <p>Тест <a href="https://vk.com/durov">Кликабельно</a></p>

    </div>

</body>
</html>
